<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Humans.Application.Tests" />
    <InternalsVisibleTo Include="Humans.Web.Tests" />
    <InternalsVisibleTo Include="Humans.Integration.Tests" />
    <!--
      Humans.Web is granted internals access because its section-DI extensions
      register the concrete repository implementations (which take
      IDbContextFactory<HumansDbContext> in their constructors). HumansDbContext
      itself is no longer referenced in live Web code — see issue #750. A
      follow-up can relocate the repository DI registrations into Infrastructure
      and drop this entry.
    -->
    <InternalsVisibleTo Include="Humans.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humans.Application\Humans.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Ical.Net" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="MyCSharp.HttpUserAgentParser" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="Anthropic" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" />
    <PackageReference Include="Google.Apis.CloudIdentity.v1" />
    <PackageReference Include="Google.Apis.Drive.v3" />
    <PackageReference Include="Google.Apis.DriveActivity.v2" />
    <PackageReference Include="Google.Apis.Groupssettings.v1" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

</Project>
