# profiles.net

./: .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  CONTEXT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Humans.sln.DotSettings  Humans.slnx  Profiles.slnx  deploy-qa.sh  docker-compose.yml  i18n_audit.py  reforge.surface-score.json  todos.md
docs/: 2026-02-15-codex-progress.md  README.md  TODO.md  authorization-inventory.md  controller-architecture-audit.md  development-stats.md  docs.csproj  reforge-history.csv
docs/architecture/: code-analysis.md  conventions.md  data-model.md  dependency-graph.md  design-rules.md  freshness-catalog.yml  maintenance-log.md  peters-hard-rules.md  reuse-review-rules.md  roslyn-analysis.md  service-data-access-map.md  service-entity-boundary-ratchet.md
docs/features/: 01-authentication.md  02-member-profiles.md  02-profiles.md  03-asociado-applications.md  03-membership-applications.md  04-legal-documents-consent.md  05-membership-status.md  05-volunteer-status.md  06-teams.md  07-google-integration.md  08-background-jobs.md  09-administration.md  10-contact-fields.md  12-audit-log.md  13-drive-activity-monitoring.md  14-profile-pictures-birthdays.md  15-membership-tiers.md  16-onboarding-pipeline.md  17-coordinator-roles.md  18-board-voting.md  20-camps.md  24-ticket-vendor-integration.md  25-shift-management.md  26-events.md  30-store.md  32-workspace-account-provisioning.md  40-agent-section.md  41-google-removal-notifications.md  43-google-group-membership-sync.md  46-email-flag-violations-remediation.md  active-user-metrics.md  communication-preferences.md  events-bulk-upload-sample.csv  expires-on-deadline.md  gdpr-export.md  test-system-reliability.md
docs/freshness/: last-report.md
docs/guide/: Admin.md  AiHelper.md  Budget.md  Calendar.md  Camps.md  Email.md  EmailAccount.md  Events.md  Expenses.md  GettingStarted.md  Glossary.md  GoogleIntegration.md  Governance.md  LegalAndConsent.md  Onboarding.md  Profiles.md  README.md  SigningIn.md  Store.md  TicketTransfers.md  Tickets.md  TwoStepVerification.md  YourData.md
docs/plans/: 2026-05-12-section-align-auditLog.md  2026-05-12-section-align-google-integration.md  2026-05-12-section-align-governance.md  2026-05-12-section-align-scanner.md  2026-05-12-section-align-shifts.md  2026-05-12-section-align-tickets.md  2026-05-13-section-align-budget.md  2026-05-16-cache-migration.md  2026-05-20-events-bugs-recurrence-and-withdrawn-queue.md  2026-05-20-events-bulk-upload.md  2026-05-20-events-host-and-unified-submissions.md
docs/scripts/: generate-stats.sh
docs/sections/: Agent.md  AuditLog.md  Auth.md  Budget.md  Calendar.md  Campaigns.md  Camps.md  Cantina.md  CityPlanning.md  Containers.md  Debug.md  Email.md  Events.md  Expenses.md  Feedback.md  Finance.md  GoogleIntegration.md  Governance.md  Guide.md  Holded.md  LegalAndConsent.md  Mailer.md  Notifications.md  Onboarding.md  Profiles.md  SECTION-TEMPLATE.md  Scanner.md  Shifts.md  Store.md  Teams.md  Tickets.md  Users.md  _Index.md  admin-shell.md
docs/testing/: mutation-testing.md
src/: Directory.Build.props
src/Humans.Analyzers/: AnalyzerCategories.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ApplicationServiceDbContextInjectionAnalyzer.cs  ApplicationServiceLocationAnalyzer.cs  CachingDecoratorRepositoryAnalyzer.cs  ConcurrencyTokenAnalyzer.cs  ControllerDbContextInjectionAnalyzer.cs  CrossSectionEfJoinAnalyzer.cs  CrossSectionRepositoryInjectionAnalyzer.cs  EmailMutationPathsAnalyzer.cs  EventDbSetWriteAnalyzer.cs  ExpiresOnAnalyzer.cs  Humans.Analyzers.csproj  IdentityColumnReadAnalyzer.cs  IdentityColumnWriteAnalyzer.cs  IdentityFindByEmailAnalyzer.cs  InvalidatorInterfaceRatchetAnalyzer.cs  NotificationDbSetWriteAnalyzer.cs  ObsoleteCrossDomainNavReadAnalyzer.cs  OrchestratorRepositoryInjectionAnalyzer.cs  ProfileIsSuspendedWriteAnalyzer.cs  RepositoryInterfaceLocationAnalyzer.cs  ServiceReadInterfaceDtoOnlyAnalyzer.cs  SingleRepositoryPerTableAnalyzer.cs  SurfaceBudgetAnalyzer.cs  UserEmailLegacyFieldAnalyzer.cs  WebRepositoryInjectionAnalyzer.cs
src/Humans.Application/: CVEntry.cs  CacheKeys.cs  FullProfile.cs  Humans.Application.csproj  TicketOrderInfo.cs  UserInfo.cs
src/Humans.Domain/: TermExpiryCalculator.cs
src/Humans.Infrastructure/: Humans.Infrastructure.csproj
src/Humans.Web/: Humans.Web.csproj  Program.cs  appsettings.Staging.json  appsettings.json
src/Profiles.Infrastructure/: Profiles.Infrastructure.csproj
src/Profiles.Web/: Profiles.Web.csproj  Program.cs  appsettings.json
tests/: Directory.Build.props  xunit.runner.json
tests/Humans.Analyzers.Tests/: AnalyzerTestHarness.cs  ApplicationServiceDbContextInjectionAnalyzerTests.cs  ApplicationServiceLocationAnalyzerTests.cs  CachingDecoratorRepositoryAnalyzerTests.cs  ConcurrencyTokenAnalyzerTests.cs  ControllerDbContextInjectionAnalyzerTests.cs  CrossSectionEfJoinAnalyzerTests.cs  CrossSectionRepositoryInjectionAnalyzerTests.cs  EmailMutationPathsAnalyzerTests.cs  EventDbSetWriteAnalyzerTests.cs  ExpiresOnAnalyzerTests.cs  Humans.Analyzers.Tests.csproj  IdentityColumnWriteAnalyzerTests.cs  IdentityFindByEmailAnalyzerTests.cs  InvalidatorInterfaceRatchetAnalyzerTests.cs  NotificationDbSetWriteAnalyzerTests.cs  ObsoleteCrossDomainNavReadAnalyzerTests.cs  OrchestratorRepositoryInjectionAnalyzerTests.cs  ProfileIsSuspendedWriteAnalyzerTests.cs  RepositoryInterfaceLocationAnalyzerTests.cs  ServiceReadInterfaceDtoOnlyAnalyzerTests.cs  SingleRepositoryPerTableAnalyzerTests.cs  SurfaceBudgetAnalyzerTests.cs  UserEmailLegacyFieldAnalyzerTests.cs  WebRepositoryInjectionAnalyzerTests.cs
tests/Humans.Application.Tests/: TicketStubInfoTests.cs  UserInfoTests.cs  stryker-profiles-config.json  stryker-shifts-config.json
tests/Humans.Domain.Tests/: TermExpiryCalculatorTests.cs
tests/Humans.Integration.Tests/: AnonymousAccessTests.cs  BarriosQueryTests.cs  HealthEndpointTests.cs  SecurityHeaderTests.cs
tests/Humans.Testing/: HumansFactAttribute.cs
tests/e2e/: package-lock.json  package.json
(+2042 files in other folders)
