<Solution>
  <Folder Name="/src/">
    <Project Path="src/Humans.Domain/Humans.Domain.csproj" />
    <Project Path="src/Humans.Application/Humans.Application.csproj" />
    <Project Path="src/Humans.Infrastructure/Humans.Infrastructure.csproj" />
    <Project Path="src/Humans.Web/Humans.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Humans.Domain.Tests/Humans.Domain.Tests.csproj" />
    <Project Path="tests/Humans.Application.Tests/Humans.Application.Tests.csproj" />
    <Project Path="tests/Humans.Integration.Tests/Humans.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="global.json" />
    <File Path="todos.md" />
  </Folder>
</Solution>
