<Project>

  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Test project defaults -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!--
      xUnit1051 is a new xunit v3 analyzer that flags every call to a
      CancellationToken-accepting method which isn't passing
      TestContext.Current.CancellationToken. It's advisory, not correctness —
      most of our tests pre-date the analyzer and pass CancellationToken.None
      (or omit it) deliberately. Addressing ~1700 call sites is a separate
      clean-up; suppress here so TreatWarningsAsErrors doesn't block the v3
      upgrade. File a follow-up if/when we want to enable it.
    -->
    <!--
      HUM_USER_DISPLAYNAME intentionally stays visible in production projects.
      Tests still seed legacy User.DisplayName in entity fixtures to exercise
      account creation, merge, deletion, and cached UserInfo fallback behavior;
      those fixture writes are not render-path violations.
    -->
    <NoWarn>$(NoWarn);xUnit1051;HUM_USER_DISPLAYNAME</NoWarn>
  </PropertyGroup>

  <!-- Ship the shared xunit.runner.json next to each test project's output.
       Keeps longRunningTestSeconds = 1 consistent across Domain / Application /
       Integration tests without per-project duplicates. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)xunit.runner.json" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Common test packages -->
  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Shared HumansFact / HumansTheory attributes (5s default timeout, infinite forbidden). -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Humans.Testing\HumansFactAttribute.cs" Link="Humans.Testing\HumansFactAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Humans.Testing\HumansTheoryAttribute.cs" Link="Humans.Testing\HumansTheoryAttribute.cs" />
    <Using Include="Humans.Testing" />
  </ItemGroup>

  <!-- BannedApiAnalyzers: forbid bare [Fact] and [Theory] in tests. RS0030 suppression
       in test project source is also forbidden by a CI grep step in
       .github/workflows/build.yml. The HumansFact*Attribute / HumansTheory*Attribute
       declarations are the only legitimate exception (they declare the replacement)
       and use a file-scoped pragma. -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

</Project>
