<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Humans.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humans.Domain\Humans.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Ical.Net" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
  </ItemGroup>

</Project>
