<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Reference Humans.Analyzers as a real assembly (not as an analyzer plugin).
      Tests load the DiagnosticAnalyzer types directly and feed them synthetic
      compilations via AnalyzerTestHarness. They do NOT need the analyzer
      attached to their own compilation.
    -->
    <ProjectReference Include="..\..\src\Humans.Analyzers\Humans.Analyzers.csproj" />
  </ItemGroup>

</Project>
